<#+
public class InterfacesGenerator: Telerik.OpenAccess.CodeGeneration.TelerikTextTransformationBase
{
	protected DocumentationGenerator documentationGenerator;
	protected AttributesGenerator attributesGenerator;
	protected PropertiesGenerator propertiesGenerator;

	public InterfacesGenerator(TextTransformation rootGenerator, DocumentationGenerator documentationGenerator, 
		AttributesGenerator attributesGenerator, PropertiesGenerator propertiesGenerator)
		:base(rootGenerator)
    {
		this.documentationGenerator = documentationGenerator;
		this.attributesGenerator = attributesGenerator;
		this.propertiesGenerator = propertiesGenerator;
	}

	/// <summary>
	/// Generates an interface.
	/// </summary>
	/// <param name="interface">The interface model.</param>
	public void GenerateInterface(Telerik.OpenAccess.CodeGeneration.CodeInterface codeInterface)
	{
		this.documentationGenerator.GenerateComments(codeInterface.Comments);
		this.documentationGenerator.GenerateSummary(codeInterface.Summary);
		this.attributesGenerator.GenerateAttributes(codeInterface.Attributes);
		this.GenerateInterfaceSignature(codeInterface);
		this.PushIndent("\t");
		this.propertiesGenerator.GenerateProperties(codeInterface);
		this.GenerateInterfaceMethods(codeInterface);
		this.PopIndent();
#>
End Interface
<#+ 
	}

	protected void GenerateInterfaceSignature(Telerik.OpenAccess.CodeGeneration.CodeInterface codeInterface)
	{
#>
<#= codeInterface.TypeAccessModifier.ToCode() #> Interface <#= codeInterface.Name #>
<#+  
		if(codeInterface.Implements.Any())
		{
			string implementsStr = string.Join(", ", codeInterface.Implements.Select(i => i.Name));
#>
	Inherits <#= implementsStr #>
<#+  
		}

	}

	protected void GenerateInterfaceMethods(Telerik.OpenAccess.CodeGeneration.CodeInterface codeInterface)
	{
		foreach(Telerik.OpenAccess.CodeGeneration.CodeFunction function in codeInterface.Functions)
		{
			string clrParametersDeclaration = function.Parameters.ToClrDeclarationString();
		
			this.attributesGenerator.GenerateAttributes(function.Attributes);
#>
Function <#= function.Name #>(<#= clrParametersDeclaration #>) As <#=function.ReturnType#>
<#+
		}
	}
}
#>