<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="$OpenAccessAssembly$" #>
<#@ Assembly Name="$TextTemplatingHostAssembly$" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Telerik.OpenAccess.Metadata" #>
<#@ include file="$SpecificIncludeFilePath$" #>
<#@ include file="$GeneralIncludeFilePath$" #>
<# 
    this.InitializeTemplateGeneration();
    this.GeneratePragmaBegin();
    this.GenerateNamespaces(this.namespaces);
#>
namespace <#= this.nameService.DtoNamespace #>
{
<#
    this.PushIndent("\t");
    
    this.GenerateDtoWithKeyInterface();
    this.GenerateDtos();
    
    this.PopIndent();
#>
}
<#
    this.GeneratePragmaEnd();
#>
<#+ 
    private void InitializeTemplateGeneration()
    {
        this.InitializeTemplateGenerationCore();
        this.AddEntityUsings();
    }
#>